.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 940px;
  margin: 30px auto;
  padding: 0 20px;
}

.UserCard {
  width: 100%;
  height: 187px;
  border-radius: 16px;
  border: 1px solid var(--Grayscale-40);
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cardProfile {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

img.userImage {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

span.name {
  font-size: 20px;
  font-weight: 400;
  color: #000;
  display: block;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.cardFooter {
  display: flex;
  align-items: center;
  gap: 4px;
  border-top: 1px solid var(--Grayscale-20);
  padding-top: 12px;
  width: 100%;
  height: auto;
  justify-content: space-between;
}

.cardLeft {
  width: 60%;
  height: auto;
  display: flex;
  gap: 4px;
}

.qna {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-base);
  line-height: 22px;
  color: var(--Grayscale-40);
}

.count {
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-base);
  line-height: 22px;
  color: var(--Grayscale-40);
}
